# 配置系统需要加载的数据源配置文件，默认配置为开发环境的配置文件datasource-dev.properties
# 针对项目上系统运行环境(开发，测试，生产)，只需要建立对应的
#   datasource-dev.properties,
#   datasource-test.properties,
#   datasource-product.properties
datasource.properties.file.name=datasource-dev.properties